<resources>
    <string name="app_name">MacNCheezary Menu</string>

    <string-array name="items">

        <item>All Star</item>
        <item>BBQ</item>
        <item>Buffalo</item>
        <item>Classic</item>
        <item>Colorado</item>
        <item>Pizza</item>
        <item>Polish</item>
        <item>Vegan (Vegan Option)</item>
        <item>Veggie (Vegetarian Option)</item>

    </string-array>

    <string-array name="prices">

        <item>$11.49</item>
        <item>$9.99</item>
        <item>$9.99</item>
        <item>$8.49</item>
        <item>$9.99</item>
        <item>$9.99</item>
        <item>$10.49</item>
        <item>$9.49</item>
        <item>$9.49</item>

    </string-array>

    <string-array name="descriptions">

        <item>Ground beef, bacon, cheddar cheese, pickle, 1000 island style sauce.</item>
        <item>Slow roasted pulled pork, picked jalapenos, red onion, pepper jack cheese, BBQ sauce.</item>
        <item>Grilled chicken, celery, mozzarella and cheddar mix, Frank Buffalo Sauce, home-made ranch.</item>
        <item>Cheesy remake of the orange cheddar mac you ate as a kid.</item>
        <item>Slow roasted pulled pork, pickled jalapenos, pepper jack, green chili.</item>
        <item>Pepperoni, roasted red bell pepper, mozzarella, marinara sauce.</item>
        <item>Kielbasa (authentic Polish sausage), Cajun spice, red onion, pepper jack cheese, aioli sauce.</item>
        <item>Cashew base cheese from Honest Stand, broccoli, roasted red bell pepper, sautéed mushroom, red onion.</item>
        <item>Grapes tomato, broccoli, red onion, sauteed mushroom, cheddar cheese, homemade ranch.</item>

    </string-array>
</resources>
