<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/babybkgrnd"
    tools:context=".homeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homelogo" />


    <Button
        android:id="@+id/btnAtHomeMom"
        android:layout_width="284dp"
        android:layout_height="64dp"
        android:layout_marginTop="100dp"
        android:text="@string/btnAtHomeMom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnGreenMom"
        android:layout_width="284dp"
        android:layout_height="64dp"
        android:layout_marginTop="180dp"
        android:text="@string/btngreenmom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="GreenMom" />

    <Button
        android:id="@+id/btnWorkingMom"
        android:layout_width="284dp"
        android:layout_height="64dp"
        android:layout_marginTop="264dp"
        android:text="@string/btnworkingmom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="WorkingMom" />

</androidx.constraintlayout.widget.ConstraintLayout>